.homepage{
  padding: 16px;
  min-width: 826px;
  width: 100%;
  height: 100%;
  .title {
    font-size: 20px;
    margin-bottom: 20px;
  }
  .bannerPic{
    width: 100%;
    margin-top: 20px;
    height: 220px;
    .homePic {
      width: calc(100% - 832px);
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      color: #333333;
      .time {
        color: #999999;
      }
      header {
        height: 32px;
        line-height: 32px;
        padding-left: 8px;
        background: #FFD800;
      }
      section {
        overflow: auto;
        height: 188px;
        div.nothing {
          height: 188px;
          align-items: center;
          text-align: center;
          line-height: 188px;
          color: #666;
          font-size: 16px;
        }
        p {
          height: 32px;
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          align-items: center;
          margin: 8px;
          .sign {
            display: inline-block;
            width: 280px;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            strong {
              display: inline-block;
              width: 40px;
              text-align: center;
              margin-right: 8px;
              padding: 4px 0;
              border-radius: 4px;
              color: white;
              background: #FF4E08;
            }
            .content {
              display: inline-block;
              cursor: pointer;
              outline: none;
              color: #333;
              span {
                color: #1D61F0;
              }
            }
          }
        }
      }
    }
    .bannerCarousel{
      flex: 1;
      max-width: 800px;
      min-width: 800px;
      .carousel-content {
        background-size: cover;
        background-position: center center;
      }
      .carousel-content3 {
        background-image: url(//tubobo-qd.oss-cn-shanghai.aliyuncs.com/tubobo-storedesk-web/3.jpg?x-oss-process=image/resize,m_fill,w_800,h_220,limit_1);
      }
    }
    .logo-wrapper {
      height: 220px;
      background: #fff;
      overflow: hidden;
      border-radius: 4px;
      .storeName{
        color: #333333;
        padding-top: 8px;
      }
      .ant-carousel .slick-slide {
        text-align: center;
        line-height: 220px;
      }
    }
  }
  .news {
    width: 100%;
    height: 15.8%;
    h3{
      font-size: 16px;
      margin-bottom: 16px;
      margin-top: 8px;
      font-weight: normal;
    }
    .detail {
      background:#ffffff;
      border-radius: 4px;
      overflow: hidden;
      span {
        display: inline-block;
        width: 100%;
        font-weight: 400;
        text-align: center;
        font-size: 32px;
        padding: 40px 0;
        b{
          font-size: 14px;
        }
      }
      .state{
        font-size: 14px;
        font-weight: normal;
        padding: 4px 0;
        color: #333333;
        background:  #FFD800;
      }
    }
  }
  .newsPic {
    padding: 20px 0;
    font-size: 16px;
    .pic {
      margin-top:16px;
      background: #ffffff;
      border-radius: 4px;
    }
    .ant-select-selection--single {
      height: 28px;
    }
    .ant-select-selection-selected-value {
      line-height: 26px;
    }
    .ant-select-arrow:before {

    }
  }
  .dealwiththing {

  }
}

.ant-carousel {
  height: 200px;
  width: 800px;
}

@media screen and (max-width: 1600px) and (min-width: 1366px) {
  .homepage{
    .bannerPic{
      height: 200px;
      .homePic {
        width: calc(100% - 782px);
        section {
          height: 168px;
          div.nothing {
            height: 168px;
            line-height: 168px;
          }
        }
      }
      .bannerCarousel{
        flex: 1;
        max-width: 750px;
        min-width: 750px;
      }
      .logo-wrapper {
        height: 200px;
        background: #fff;
        overflow: hidden;
        border-radius: 4px;
        .storeName{
          color: #333333;
          padding-top: 8px;
        }
        .ant-carousel .slick-slide {
          text-align: center;
          line-height: 200px;
        }
      }
    }
  }

  .ant-carousel {
    height: 200px;
    width: 750px;
  }
}

@media screen and (max-width: 1366px) and (min-width: 1024px) {
  .homepage{
    .bannerPic{
      height: 200px;
      .homePic {
        width: calc(100% - 682px);
        section {
          height: 168px;
          div.nothing {
            height: 168px;
            line-height: 168px;
          }
        }
      }
      .bannerCarousel{
        flex: 1;
        max-width: 650px;
        min-width: 650px;
      }
      .logo-wrapper {
        height: 200px;
        background: #fff;
        overflow: hidden;
        border-radius: 4px;
        .storeName{
          color: #333333;
          padding-top: 8px;
        }
        .ant-carousel .slick-slide {
          text-align: center;
          line-height: 200px;
        }
      }
    }
  }

  .ant-carousel {
    height: 200px;
    width: 650px;
  }
}

@media screen and (max-width: 1024px) and (min-width: 768px) {
  .homepage{
    .bannerPic{
      height: 180px;
      .homePic {
        width: calc(100% - 582px);
        section {
          height: 148px;
          div.nothing {
            height: 148px;
            line-height: 148px;
          }
        }
      }
      .bannerCarousel{
        flex: 1;
        max-width: 550px;
        min-width: 550px;
      }
      .logo-wrapper {
        height: 180px;
        background: #fff;
        overflow: hidden;
        border-radius: 4px;
        .storeName{
          color: #333333;
          padding-top: 8px;
        }
        .ant-carousel .slick-slide {
          text-align: center;
          line-height: 180px;
        }
      }
    }
  }

  .ant-carousel {
    height: 180px;
    width: 600px;
  }
}

@media screen and (max-width: 768px) {
  .homepage{
    .bannerPic{
      height: 180px;
      .homePic {
        width: calc(100% - 532px);
        section {
          height: 148px;
          div.nothing {
            height: 148px;
            line-height: 148px;
          }
        }
      }
      .bannerCarousel{
        flex: 1;
        max-width: 500px;
        min-width: 500px;
      }
      .logo-wrapper {
        height: 180px;
        background: #fff;
        overflow: hidden;
        border-radius: 4px;
        .storeName{
          color: #333333;
          padding-top: 8px;
        }
        .ant-carousel .slick-slide {
          text-align: center;
          line-height: 180px;
        }
      }
    }
  }

  .ant-carousel {
    height: 180px;
    width: 550px;
  }
}




